<html>

<head>
    <meta charset="utf-8">
    <title>2018年优秀青年基金项目申请与资助情况统计</title>
    <style>
        /* 弹窗 (background) */
        .modal {
            display: none;
            /* 默认隐藏 */
            position: fixed;
            /* 固定定位 */
            z-index: 1;
            /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* 弹窗内容 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
            height: 600px;
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<h1 style="text-align:center; font-size: 32;">
    2018年优秀青年基金项目申请与资助情况统计
</h1>

<body>
    <script src="./d3/d3.min.js" charset="utf-8"> // 导入d3
    </script>
    <script src="./functions.js" charset="utf-8"> // 导入自己的函数
    </script>
    <script>
        function tableChangeCallback(value) {
            if (value == '统计明细') {
                d3.select("#axis_button")
                    .attr("disabled", "disabled")
                    .style("cursor", "no-drop")
                    .attr("curr_value", "detail_data");
                handleDetailData();
            }
            else if (value == '按单位隶属关系统计') {
                d3.select("#axis_button")
                    .attr("disabled", null)
                    .style("cursor", "pointer")
                    .attr("curr_value", "corr_data");
                handleCorrData();
            }
            else if (value == '按单位性质统计') {
                d3.select("#axis_button")
                    .attr("disabled", null)
                    .style("cursor", "pointer")
                    .attr("curr_value", "prop_data");
                handlePropData();
            }
            else if (value == '按地区统计') {
                handleLocData();
            }
            else {
                console.error('[Error] Unknown option!');
            }
        }
    </script>
    <div style="font-size: 24px; margin-bottom: 20px;">
        请选择要查阅的表格：
    </div>
    <div style="float: left; margin-right: 20;">
        <form name="select form" style="margin-bottom: 50px;">
            <select id='select table' onchange="tableChangeCallback(this.options[selectedIndex].value)"
                style="font-size: 20px; height: 32px;cursor: pointer;">
                <option value="统计明细">统计明细</option>
                <option value="按单位隶属关系统计">按单位隶属关系统计</option>
                <option value="按单位性质统计">按单位性质统计</option>
                <option value="按地区统计">按地区统计</option>
            </select>
        </form>
    </div>
    <div style="float: left; margin-right: 20;">
        <button style="font-size: 20px; height: 32px;cursor: pointer;" onclick="handleNumberClick()" id="number_button"
            curr="display">
            隐藏数字
        </button>
    </div>
    <div style="float: left;">
        <button style="font-size: 20px; height: 32px;cursor: no-drop;" onclick="handleAxisChangeClick()"
            id="axis_button" curr_corr="0" curr_prop="0" disabled="disabled">
            切换坐标轴
        </button>
    </div>
    <div id="DetailData-Modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
        </div>
    </div>
    <script>
        initializeData();
    </script>
    <script>
        var modal = document.getElementById('DetailData-Modal');
        var span = document.querySelector('.close');
        span.onclick = function () {
            modal.style.display = "none";
            d3.select("#DetailData-Modal" + curr_key).style("display", "none");
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                d3.select("#DetailData-Modal" + curr_key).style("display", "none");
            }
        }
    </script>
</body>

</html>